<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/hike"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="90dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/slo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#ffffff"
                android:textSize="25sp"


                android:typeface="sans"
                android:text="Compete with your friends" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/wel"
            android:typeface="sans"
            android:layout_marginBottom="30dp"
            android:text="Track each each others steps" />
    </LinearLayout>

</RelativeLayout>